<req>
	<init name="genericitem">
	CREATE TABLE 'item' ('id' TEXT NOT NULL PRIMARY KEY, 
			'name' TEXT NOT NULL DEFAULT '', 
			CONSTRAINT item_unique UNIQUE(id)
			)
	</init>

        <init name="genericitemetada">
        CREATE TABLE 'item_meta' ('id' TEXT NOT NULL REFERENCES item(id),
        'key' TEXT NOT NULL,
        'value' TEXT NOT NULL,
        CONSTRAINT item_meta_unique UNIQUE(id, key))
        </init>

        <trigger name="item_delete_trigger">
        CREATE TRIGGER item_delete_trigger BEFORE DELETE ON item
        BEGIN
        DELETE FROM item_meta WHERE id=OLD.id;
        END;
        </trigger>

	<init name="genericweapon">
	CREATE TABLE 'weapon' ('id' TEXT NOT NULL REFERENCES item(id), 
	'damage' TEXT NOT NULL DEFAULT '')
	</init>
	
	<trigger name="delete_weapon">
	CREATE TRIGGER delete_weapon BEFORE DELETE ON item 
	BEGIN 
	DELETE FROM weapon WHERE id=OLD.id;
	END;
	</trigger>
	
	<init name="genericrule">
	CREATE TABLE 'rule' ('id' TEXT NOT NULL PRIMARY KEY, 
			'name' TEXT NOT NULL DEFAULT '', 
			'description' TEXT DEFAULT NULL, 
			CONSTRAINT rule_unique UNIQUE(id)
			)
	</init>

        <init name="genericrulmetada">
        CREATE TABLE 'rule_meta' ('id' TEXT NOT NULL REFERENCES rule(id),
        'key' TEXT NOT NULL,
        'value' TEXT NOT NULL,
        CONSTRAINT item_meta_unique UNIQUE(id, key))
        </init>

        <trigger name="rule_delete_trigger">
        CREATE TRIGGER rule_delete_trigger BEFORE DELETE ON rule
        BEGIN
        DELETE FROM rule_meta WHERE id=OLD.id;
        END;
        </trigger>

	<init name="genericcreature">
	CREATE TABLE 'creature' ('id' TEXT NOT NULL PRIMARY KEY, 
			'name' TEXT NOT NULL DEFAULT '', 
			'description' TEXT DEFAULT NULL, 
			'race' TEXT DEFAULT NULL, 
			CONSTRAINT creature_unique UNIQUE(id)
			)
	</init>
	
	<init name="creature_association">
		CREATE TABLE creature_association (
		'id' TEXT NOT NULL REFERENCES creature(id), 
		'typeName' TEST NOT NULL, 
		'item' TEXT DEFAULT NULL REFERENCES item(id), 
		'weapon' TEXT DEFAULT NULL REFERENCES weapon(id), 
		'rule' TEXT DEFAULT NULL REFERENCES rule(id)
		)
	</init>
	
	<init name="creature_carac">
		CREATE TABLE creature_carac (
		'id' TEXT NOT NULL REFERENCES creature(id), 
		'name' TEXT NOT NULL, 
		'value' DOUBLE NOT NULL, 
		CONSTRAINT carac_unique UNIQUE(id, name)
		)
	</init>
	
	<trigger name="delete_creature">
	CREATE TRIGGER delete_creature BEFORE DELETE ON creature 
	BEGIN 
	DELETE FROM creature_association WHERE id=OLD.id;
	DELETE FROM creature_carac WHERE id=OLD.id;
	END;
	</trigger>

	<trigger name="update_creature">
	CREATE TRIGGER update_creature BEFORE UPDATE ON creature 
	BEGIN 
	DELETE FROM creature_association WHERE id=OLD.id;
	DELETE FROM creature_carac WHERE id=OLD.id;
	END;
	</trigger>

	<request name = "selectCreature">
	SELECT * FROM creature
	</request>
	<request name = "selectCreatureCarac">
	SELECT * FROM creature_carac 
	WHERE id=:id
	</request>
	<request name = "selectCreatureAssoc">
	SELECT * FROM creature_association 
	WHERE id=:id
	</request>
	
	<request name="updateCreature">
	UPDATE creature
	SET name=:name, description=:description, race=:race 
	WHERE id=:id 
	</request>
		
	<request name="insertCreature">
	INSERT INTO creature (id, name, race, description) 
	VALUES (:id, :name, :race, :description) 
	</request>
	
	<request name="insertCreatureAssociation">
	INSERT INTO creature_association (id, typeName, item, weapon, rule) 
	VALUES (:id, :typeName, :item, :weapon, :rule) 
	</request>
	
	<request name="insertCreatureCarac">
	INSERT INTO creature_carac (id, name, value) 
	VALUES (:id, :name, :value) 
	</request>
	
	<request name="removeCreature">
	DELETE FROM creature
	WHERE id=:id 
	</request>
	
	<request name = "selectRule">
	SELECT * FROM rule
	</request>
	<request name="updateRule">
	UPDATE rule 
	SET name=:name, description=:description 
	WHERE id=:id 
	</request>
	<request name="insertRule">
	INSERT INTO rule (id, name, description) 
	VALUES (:id, :name, :description) 
	</request>
	<request name="removeRule">
	DELETE FROM rule
	WHERE id=:id 
	</request>
	
	<request name = "selectObject">
	SELECT * FROM item
	</request>
	<request name="updateObject">
	UPDATE item
	SET name=:name
	WHERE id=:id 
	</request>
	<request name="insertObject">
	INSERT INTO item (id, name) 
	VALUES (:id, :name) 
	</request>
	<request name="removeObject">
	DELETE FROM item
	WHERE id=:id 
	</request>

	<request name = "selectWeapon">
	SELECT * FROM weapon
	</request>
	<request name="updateWeapon">
	UPDATE weapon
	SET damage=:damage
	WHERE id=:id 
	</request>
	<request name="insertWeapon">
	INSERT INTO weapon (id, damage) 
	VALUES (:id, :damage) 
	</request>
	<request name="removeWeapon">
	DELETE FROM weapon
	WHERE id=:id 
	</request>

</req>
