<req>
	<init name="genericitem">
	CREATE TABLE 'item' ('id' TEXT NOT NULL PRIMARY KEY, 
			'name' TEXT NOT NULL DEFAULT '', 
			CONSTRAINT item_unique UNIQUE(id)
			)
	</init>
	
	<init name="genericweapon">
	CREATE TABLE 'weapon' ('id' TEXT NOT NULL REFERENCES item(id), 
	'damage' TEXT NOT NULL DEFAULT '')
	</init>
	
	<trigger name="delete_weapon">
	CREATE TRIGGER delete_weapon BEFORE DELETE ON item 
	BEGIN 
	DELETE FROM weapon WHERE if=OLD.id;
	END;
	</trigger>
	
	<init name="genericrule">
	CREATE TABLE 'rule' ('id' TEXT NOT NULL PRIMARY KEY, 
			'name' TEXT NOT NULL DEFAULT '', 
			'description' TEXT DEFAULT NULL, 
			CONSTRAINT rule_unique UNIQUE(id)
			)
	</init>
	
	<init name="genericcreature">
	CREATE TABLE 'creature' ('id' TEXT NOT NULL PRIMARY KEY, 
			'name' TEXT NOT NULL DEFAULT '', 
			'description' TEXT DEFAULT NULL, 
			'race' TEXT DEFAULT NULL, 
			CONSTRAINT creature_unique UNIQUE(id)
			)
	</init>
	
	<init name="creature_association">
		CREATE TABLE creature_association (
		'id' TEXT NOT NULL REFERENCES creature(id), 
		'item' TEXT DEFAULT NULL REFERENCES item(id), 
		'weapon' TEXT DEFAULT NULL REFERENCES weapon(id), 
		'rule' TEXT DEFAULT NULL REFERENCES rule(id)
		)
	</init>
	
	<init name="creature_carac">
		CREATE TABLE creature_carac (
		'id' TEXT NOT NULL REFERENCES creature(id), 
		'name' TEXT NOT NULL, 
		'value' DOUBLE NOT NULL 
		)
	</init>
	
	<trigger name="delete_creature">
	CREATE TRIGGER delete_creature BEFORE DELETE ON creature 
	BEGIN 
	DELETE FROM creature_association WHERE if=OLD.id;
	DELETE FROM creature_carac WHERE if=OLD.id;
	END;
	</trigger>

	<request name = "selectAllCreature">
	SELECT * FROM creature
	</request>
	<request name = "selectOneCreature">
	SELECT * FROM creature 
	WHERE id=:id
	</request>
	<request name = "selectCreatureCarac">
	SELECT * FROM creature_carac 
	WHERE id=:id
	</request>
	<request name = "selectCreatureAssoc">
	SELECT * FROM creature_association 
	WHERE id=:id
	</request>
	
	<request name="updateCreature">
	UPDATE creature
	SET name=:name, description=:description, race=:race 
	WHERE id=:id 
	</request>
	<request name="updateCreatureAssociation">
	UPDATE creature_association
	SET item=:item, weapon=:weapon, rule=:rule  
	WHERE id=:id 
	</request>
	<request name="updateCreatureCarac">
	UPDATE creature_carac
	SET value=:value  
	WHERE id=:id AND name=:name 
	</request>
	
	<request name="insertCreature">
	INSERT INTO creature (id, name, race, description) 
	VALUES (:id, :name, :race, :description) 
	</request>
	<request name="insertCreatureAssociation">
	INSERT INTO creature_association (id, item, weapon, rule) 
	VALUES (:id, :item, :weapon, :rule) 
	</request>
	<request name="insertCreatureCarac">
	INSERT INTO creature_carac (id, name, value) 
	VALUES (:id, :name, :value) 
	</request>
	
</req>