<req>
	<init name="genericitem">
	CREATE TABLE 'item' ('id' TEXT NOT NULL PRIMARY KEY, 
			'name' TEXT NOT NULL DEFAULT '')
	</init>
	
	<init name="genericweapon">
	CREATE TABLE 'weapon' ('id' TEXT NOT NULL REFERENCES item(id), 
	'damage' TEXT NOT NULL DEFAULT '')
	</init>
	
	<trigger name="delete_weapon">
	CREATE TRIGGER delete_weapon BEFORE DELETE ON item 
	BEGIN 
	DELETE FROM weapon WHERE if=OLD.id
	END
	</trigger>
	
	<init name="genericrule">
	CREATE TABLE 'rule' ('id' TEXT NOT NULL PRIMARY KEY, 
			'name' TEXT NOT NULL DEFAULT '', 
			'description' TEXT DEFAULT NULL)
	</init>
	
	<init name="genericcreature">
	CREATE TABLE 'creature' ('id' TEXT NOT NULL PRIMARY KEY, 
			'name' TEXT NOT NULL DEFAULT '', 
			'description' TEXT DEFAULT NULL)
	</init>
</req>